* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}


img {
    aspect-ratio: 1/1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) ease-in 0.9s;
}

.images {
    margin: 20px;
    display: grid;
    grid-template-areas:
        "a a b c"
        "a a d e"
        "f g j j"
        "h i j j"
    ;
    gap: 10px;
}

@media only screen and(min-width: 324px) {

    .images {
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
            "f"
            "g"
            "h"
            "i"
            "j"

        ;

    }
}

@media only screen and (min-width: 768px) {

    .images {
        margin: 20px;
        display: grid;
        grid-template-areas:
            "a b"
            "c d"
            "e f"
            "g h"
            "i j"
        ;
        gap: 10px;
    }
}

@media only screen and (min-width: 1080px) {

    .images {
        margin: 20px;
        display: grid;
        grid-template-areas:
            "a a b c"
            "a a d e"
            "f g j j"
            "h i j j"
        ;
        gap: 10px;
    }
}

.image-a {
    grid-area: a;
}

.image-b {
    grid-area: b;
}

.image-c {
    grid-area: c;
}

.image-d {
    grid-area: d;
}

.image-e {
    grid-area: e;
}

.image-f {
    grid-area: f;
}

.image-g {
    grid-area: g;
}

.image-h {
    grid-area: h;
}

.image-i {
    grid-area: i;
}

.image-j {
    grid-area: j;
}

img:hover {
    transform: scale(0.8);
    opacity: 0.7;
}